<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.mywebpage1.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            margin: 0;
            padding: 20px;
        }

        h2 {
            margin: 0;
            padding: 10px;
            background-color: #008CBA;
            color: white;
            text-align: center;
        }

        .image-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .image-box:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>My Portfolio</h1>
    <hr>
    <div class="image-box">
        <h2>Image Mapping Project</h2>
        <a href="imgpro.html"><img src="amitabfam.jpg"></a>
    </div>

    <div class="image-box">
        <h2>Student Registration Form Project</h2>
        <a href="registrationform.html"><img src="swarnandhra-logo.jpg" width="400px" height="200px"></a>
        <h2>Anime Project</h2>
        <a href="project6.html"><img src="rrrpos.jpg" width="400px"></a>
    </div>
</body>
</html>
